# Copyright (c) 2011-2024 Mathias WOLFF <mathias@celea.org>

# Project information
site_name: P-KISS-SBC
site_description: >-
  Simple, high performance, robust and reliable SIP Border Controller (SBC)
site_url: https://www.pyfreebilling.com/
site_author: Mathias WOLFF

# Repository
repo_name: mwolff44/pyfreebilling
repo_url: https://github.com/mwolff44/pyfreebilling
edit_uri: ''

# Copyright
copyright: Copyright &copy; 2011 - 2024 Mathias WOLFF

# Configuration
theme:
  name: material
  features:
    - navigation.instant
    - navigation.instant.progress
    - navigation.tracking
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - toc.follow
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: deep purple
      toggle:
        icon: material/weather-sunny 
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: deep purple
      toggle:
        icon: material/weather-night
        name: Switch to light mode
  font:
    text: Luciole
    code: Luciole
  icon:
    repo: fontawesome/brands/git-alt
  language: en

extra_css:
  - stylesheets/extra.css

extra:
  alternate:
    - name: English
      link: /en/ 
      lang: en
    - name: French
      link: /fr/
      lang: fr

# Extensions
markdown_extensions:
- abbr
- admonition
- attr_list
- def_list
- footnotes
- md_in_html
- pymdownx.details
- pymdownx.smartsymbols
- pymdownx.superfences
- pymdownx.emoji:
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
      emoji_index: !!python/name:material.extensions.emoji.twemoji
- toc:
    permalink: true

# Plugins
plugins:
  - search
  - privacy
  - i18n:
      docs_structure: suffix
      default_language: en
      default_language_only: false
      docs_structure: suffix
      languages:
        en: '<img style="height: 10px; border: 0px;" alt="en" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f1ec-1f1e7.svg" title="english" /> English'
        fr: '<img style="height: 10px; border: 0px;" alt="fr" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f1eb-1f1f7.svg" title="français" /> Français'
      nav_translations:
        fr:
          Welcome: Bienvenue
          Philosophy: Philosophie
          Use Cases: Cas d'Utilisation
          Getting Started: Démarrage rapide
          User Guide: Guide Utilisateur
          Backup and Recovery: Sauvegarde et Restauration
  - git-revision-date-localized:
        enable_creation_date: false
        type: iso_date
  - rss:
      match_path: .* 
      date_from_meta:
        as_creation: date
      categories:
        - categories
        - tags 


# Page tree
nav:
  - Welcome: index.md
  - Philosophy: philosophy.md
  - Use Cases: usecases.md
  - Getting Started: getting-started.md
  - User Guide:
    - User Guide: user-guide/index.md
    - Backup and Recovery: backup-recovery.md
  - FAQs: faq/index.md
  - Troubleshooting: troubleshooting.md
  - Best Practices: bestpractices.md
  - Stay up to date:
    - Release Notes: changelog/index.md
    - How to Upgrade: upgrade.md
  - Contributing:
    - contributing/index.md
    - Reporting a bug: contributing/reporting-a-bug.md
    - Reporting a docs issue: contributing/reporting-a-docs-issue.md
    - Requesting a change: contributing/requesting-a-change.md
    - Asking a question: https://github.com/mwolff44/pyfreebilling/discussions
  - License: license.md